{
  "name": "vainglory",
  "version": "1.4.0",
  "description": "A Javascript API Client for Vainglory.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js src/**",
    "test:dev": "jest --watch",
    "test": "jest --coverage",
    "example": "babel-node example/index.js",
    "clean": "rimraf dist",
    "pre-publish": "npm run clean && mkdir -p dist && babel src --ignore __mocks__ -D -d --copy-files --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seripap/vainglory.git"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "vainglory",
    "client",
    "api",
    "game"
  ],
  "author": "Daniel Seripap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seripap/vainglory/issues"
  },
  "homepage": "https://github.com/seripap/vainglory#readme",
  "dependencies": {
    "lodash": "^4.17.2",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^17.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.10"
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ]
  }
}
